read -s -p "Nhập mật khẩu cho MariaDB (MARIAPASS): " MARIAPASS
echo

read -s -p "Nhập mật khẩu TK nguoi dung DB: " USERDB
echo
export USERDB

read -s -p "Nhập mật khẩu cho Tk nguoi dung openstack: " UOPENSTACK
echo
export UOPENSTACK

read -s -p "Nhập mật khẩu cho RABBITMQ: " RABBITPASS
echo
export RABBITPASS

read -p "Control IP: " ip_address

if [ -z "$ip_address" ]; then
  echo "IP None..."
  exit 1
fi

export IPControl="$ip_address"

