#MAT KHAU ROOT MYSQL
MARIAPASS="123"
######################
#MAT KHAU USER SU DUNG MYSQL
USERDB="123"
######################
#MAT KHAU USER OPENSTACK
UOPENSTACK="123"
######################
#MAT KHAU RABBITMQ
RABBITPASS="123"
######################
