#MAT KHAU ROOT MYSQL
MARIAPASS="123"
######################
#MAT KHAU USER SU DUNG MYSQL
export USERDB="123"
######################
#MAT KHAU USER OPENSTACK
export UOPENSTACK="123"
######################
#MAT KHAU RABBITMQ
export RABBITPASS="123"
######################

read -p "Control IP: " ip_address

if [ -z "$ip_address" ]; then
  echo "IP None..."
  exit 1
fi

export IPControl="$ip_address"

