[DEFAULT]
# define own IP address
my_ip = $IPControl
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:$RABBITPASS@$IPControl:5672/
enable_v3_api = True

# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:$USERDB@$IPControl/cinder

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://$IPControl:5000
auth_url = http://$IPControl:5000
memcached_servers = $IPControl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = $UOPENSTACK

[oslo_concurrency]
lock_path = $state_path/tmp
