[DEFAULT]
bind_host = 0.0.0.0

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
transport_url = rabbit://openstack:$RABBITPASS@$IPControl:5672/
#public_endpoint = http://$IPControl:9292/v2/image

[keystone_authtoken]
www_authenticate_uri = http://$IPControl:5000
memcached_servers = $IPControl:11211
auth_url = http://$IPControl:5000
auth_type = password
project_domain_name = default
project_name = service
user_domain_name = default
username = glance
password = $UOPENSTACK
interface = public
auth_type = password

[database]
connection = mysql+pymysql://glance:$USERDB@$IPControl/glance
