[DEFAULT]
log_dir = /var/log/keystone

memcache_servers = 172.20.200.7:11211

[database]
connection = mysql+pymysql://keystone:123@172.20.200.7/keystone

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
