[DEFAULT]
rpc_backend = rabbit
my_ip = $IPControl
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova

transport_url = rabbit://openstack:$RABBITPASS@$IPControl:5672/

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://$IPControl:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:123@$IPControl/nova_api

[database]
connection = mysql+pymysql://nova:123@$IPControl/nova

[keystone_authtoken]
www_authenticate_uri = http://$IPControl:5000
auth_url = http://$IPControl:5000
memcached_servers = $IPControl:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = $UOPENSTACK
service_token_roles_required=True

[placement]
auth_url = http://$IPControl:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = $UOPENSTACK

[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = $IPControl
novncproxy_base_url = http://$IPControl:6080/vnc_auto.html 

[wsgi]
api_paste_config = /etc/nova/api-paste.ini
