[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://172.20.200.7:5000
auth_url = http://172.20.200.7:5000
memcached_servers = 172.20.200.7:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = 123

[placement_database]
connection = mysql+pymysql://placement:123@172.20.200.7/placement
