[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://$IPControl:5000
memcached_servers = $IPControl:11211
auth_url = http://$IPControl:5000
project_domain_name = default
project_name = service
user_domain_name = default
username = placement
password = 123

[placement_database]
connection = mysql+pymysql://placement:123@$IPControl/placement
