[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
auth_strategy = keystone
state_path = /var/lib/neutron
allow_overlapping_ips = True
# RabbitMQ connection info
transport_url = rabbit://openstack:password@172.20.200.7

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://172.20.200.7:5000
auth_url = http://172.20.200.7:5000
memcached_servers =172.20.200.7:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = 123

[nova]
auth_url = http://172.20.200.7:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = 123

[oslo_concurrency]
lock_path = $state_path/lock
