[DEFAULT]
# define IP address
my_ip = 172.20.200.7
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:123@172.20.200.7
vif_plugging_is_fatal = True
vif_plugging_timeout = 300
  
[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://172.20.200.7:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:123@172.20.200.7/nova_api

[database]
connection = mysql+pymysql://nova:123@172.20.200.7/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://172.20.200.7:5000
auth_url = http://172.20.200.7:5000
memcached_servers = 172.20.200.7:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = 123

[placement]
auth_url = http://172.20.200.7:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = 123

[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = 172.20.200.7
novncproxy_base_url = http://172.20.200.7:6080/vnc_auto.html
[wsgi]
api_paste_config = /etc/nova/api-paste.ini
  
[neutron]
auth_url = http://172.20.200.7:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = 123
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret
