[DEFAULT]
log_dir = /var/log/keystone
#public_endpoint = http://controller:5000
#admin_endpoint = http://controller:35357
#internal_endpoint = http://controller:5000

memcache_servers = controller:11211

connection = mysql+pymysql://keystone:123@controller/keystone

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
