[DEFAULT]
log_dir = /var/log/keystone
#public_endpoint = http://$IPControl:5000
#admin_endpoint = http://$IPControl:35357
#internal_endpoint = http://$IPControl:5000

memcache_servers = $IPControl:11211

[database]
connection = mysql+pymysql://keystone:123@$IPControl/keystone

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
