[DEFAULT]
log_dir = /var/log/keystone
#public_endpoint = http://controller:5000
#admin_endpoint = http://controller:35357
#internal_endpoint = http://controller:5000

memcache_servers = 172.20.200.7:11211

[database]
connection = mysql+pymysql://keystone:123@172.20.200.7/keystone

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
