[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = http://192.168.112.132:5000
admin_endpoint = http://192.168.112.132:35357
internal_endpoint = http://192.168.112.132:5000

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
