[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = http://192.168.112.132:5000
admin_endpoint = http://192.168.112.132:35357
internal_endpoint = http://192.168.112.132:5000

memcache_servers = 10.0.0.30:11211

connection = mysql+pymysql://stackdb:123@10.0.0.30/keystone

[policy]
driver = sql

[extra_headers]
Distribution = Ubuntu

[token]
provider = fernet
