[DEFAULT]
rpc_backend = rabbit
# define IP address
my_ip = 192.168.112.132
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:123@192.168.112.132:5672/

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://192.168.112.132:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:123@192.168.112.132/nova_api

[database]
connection = mysql+pymysql://nova:123@192.168.112.132/nova
