[DEFAULT]
transport_url = rabbit://openstack:123@192.168.112.144
state_path = /var/lib/zun
compute_device_whitelist = ^/dev/null,/dev/urandom,/dev/zero,/dev/random,/dev/ptmx,/dev/pts/ptmx,/dev/fd/0,/dev/fd/1,/dev/fd/2,/dev/fd/3,/dev/fd/4,/dev/fd/5,/dev/fd/6,/dev/fd/7,/dev/fd/8,/dev/fd/9,/dev/fd/10,/dev/fd/11,>

[database]
connection = mysql+pymysql://zun:123@192.168.112.144/zun

[docker]
driver = docker
docker_remote_api_version = 1.35

[api]
auth_strategy = keystone
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = zun
password = 123
host = 192.168.112.144

[keystone_authtoken]
www_authenticate_uri = http://192.168.112.144:5000
auth_url = http://192.168.112.144:5000
memcached_servers = 192.168.112.144:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = zun
password = 123

[keystone_auth]
memcached_servers = 192.168.112.144:11211
www_authenticate_uri = http://192.168.112.144:5000
project_domain_name = default
project_name = service
user_domain_name = default
password = 123
username = zun
auth_url = http://192.168.112.144:5000
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL
[oslo_concurrency]
lock_path = /var/lib/zun/tmp

[oslo_messaging_rabbit]
rabbit_host = 192.168.112.144
rabbit_userid = openstack
rabbit_password = 123
[oslo_messaging_notifications]
driver = messaging
[compute]
host_shared_with_nova = true
