nova_metadata_host = 172.20.200.7
# line 34 : uncomment and specify any secret-words you like

metadata_proxy_shared_secret = metadata_secret
# line 312 : add to specify Memcache server

memcache_servers = 172.20.200.7:11211
