# line 154 : add
# OK with no value for [tenant_network_types] now (set later if need)

[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types =
mechanism_drivers = linuxbridge
extension_drivers = port_security
