[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
#dhcp_agent_notification = True
allow_overlapping_ips = True

transport_url = rabbit://openstack:$RABBITPASS@$IPControl:5672/

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
www_authenticate_uri = http://$IPControl:5000
memcached_servers = $IPControl:11211
auth_url = http://$IPControl:5000
auth_type = password
project_domain_name = default
project_name = service
user_domain_name = default
username = neutron
password = $UOPENSTACK


[oslo_concurrency]
lock_path = $state_path/lock




#notify_nova_on_port_status_changes = True
#notify_nova_on_port_data_changes = True
